<!DOCTYPE html>
<html>

<head>
    <title>WebGL Canvas Test</title>
    <style>
        #glcanvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        html,
        body {
            overflow-x: hidden;
        }

        body {
            position: relative;
        }

        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 24px;
            margin: 6px;
        }

        #stage {
            width:50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #ability {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .button_display {
            width: 50%;
        }

    </style>
</head>

<body>
    <div id="buttons">
        <div id="stage">
            <input type="button" id="stage_dec" value="-">
            <input type="button" id="stage_start" class="button_display" onclick="debug_info.stage.init()">
            <input type="button" id="stage_inc" value="+">
        </div>
        <div id="ability">
            <input type="button" id="ability_dec" value="-">
            <input type="button" id="ability_set" class="button_display" onclick="debug_info.stage.init()">
            <input type="button" id="ability_inc" value="+">
        </div>

    </div>
    <div>
        <canvas id="glcanvas"></canvas>
    </div>
    <script src="bundle.js"></script>

</body>

</html>